<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ALEXANDER PLOPSKI | Publications</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Alexander Plopski, PostDoctoral Research Fellow @ HCI Group, University of Otago, New Zealand. His scientific ares of interest include eye tracking, augmented reality, and head-mounted displays.">
		<link rel="canonical" href="publications.html">

		<!-- Custom CSS -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/style.css">
	</head>

	<body>
		<div class="wrap">
			<div class="navigation">
				<a href="/index.html">
					<div class="logo">
						Alexander Plopski
					</div>
				</a>
				<div class="navigation-buttons">
					<ul>
				  		<li class="home-button">
							<a href="index.html"><span class="nav-icon"><i class="fa fa-user"></i></span><span class="nav-text">About</span></a>
				 		</li>
				  		<li class="publication-button">
							<a href="publications.html"><span class="nav-icon"><i class="fa fa-book"></i></span><span class="nav-text">Publications</span></a>
				  		</li>
						<li class="service-button">
							<a href="service.html"><span class="nav-icon"><i class="fa fa-graduation-cap"></i></span><span class="nav-text">Services & Awards</span></a>
						</li>
					</ul>
				</div>
				<div class="logo-subtitle">PostDoctoral Fellow @ HCI Group, University of Otago, New Zealand</div>
			</div>
		</div>
		<header class="publications-title">
			<h1>Publications</h1>
		</header>
		<article class="publications-content">
			
			<h1 id="journal-papers">Peer-Reviewed Journals</h1>
			<div class="paper-list-block" id="2020_tvcg_remeshing">
				<img alt="SurfaceRemeshing screenshot" class="paper-image-small" src="assets/papers/journal/2020_tvcg_remeshing/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Dawar Khan, 
					</span>		
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Yuichiro Fujimoto, 
					</span>	
					<span class="paper-author">
						Masayuki Kanbara, 
					</span>	
					<span class="paper-author">
						Gul Jabeen, 
					</span>	
					<span class="paper-author">
						Jessica Zhang, 
					</span>	
					<span class="paper-author">
						Xiaopeng Zhang, 
					</span>	
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">Surface Remeshing: A Systematic Literature Review of Methods and Research Directions</a>
					</b>
					<br>
						IEEE Transactions on Visualization and Computer Graphics 2020 (in print).
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1109/TVCG.2020.3016645">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>	
			<div class="paper-list-block" id="2020_tvc_valence">
			  <img alt="Valence screenshot" class="paper-image-small" src="assets/papers/journal/2020_tvc_valence/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Dawar Khan, 
					</span>		
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Yuichiro Fujimoto, 
					</span>	
					<span class="paper-author">
						Masayuki Kanbara, 
					</span>	
					<span class="paper-author">
						Zhanglin Cheng, 
					</span>	
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">Valence Optimization and Angle Improvement for Molecular Surface Remeshing</a>
					</b>
					<br>
						The Visual Computer 2020:1&mdash;14, 2020.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1007/s00371-020-01967-6">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>	
			<div class="paper-list-block" id="2020_cag_illusorylight">
				<img alt="IllusoryLight screenshot" class="paper-image-small" src="assets/papers/journal/2020_cag_illusorylight/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Ryo Akiyama, 
					</span>	
					<span class="paper-author">
						Goshiro Yamamoto, 
					</span>
					<span class="paper-author">
						Toshiyuki Amano, 
					</span>
					<span class="paper-author">
						Takafumi Taketomi, 
					</span>		
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Yuichiro Fujimoto, 
					</span>	
					<span class="paper-author">
						Masayuki Kanbara, 
					</span>	
					<span class="paper-author">
						Christian Sandor, 
					</span>	
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">Illusory light: Perceptual appearance control using a projection-induced illusion</a>
					</b>
					<br>
						Computers &amp; Graphics 91:1219&mdash;140, 2020.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1016/j.cag.2020.07.008">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>			
			<div class="paper-list-block" id="2020_cag_orthogaze">
				<img alt="OrthoGaze screenshot" class="paper-image-small" src="assets/papers/journal/2020_cag_orthogaze/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Liu Chang, 
					</span>		
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					and
					<span class="paper-author">
						Jason Orlosky.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">OrthoGaze: Gaze-based three-dimensional object manipulation using orthogonal planes</a>
					</b>
					<br>
						Computers &amp; Graphics 89:1&mdash;10, 2020.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1016/j.cag.2020.04.005">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2019_tvcg_reflectance">
				<img alt="Reflectance screenshot" class="paper-image-small" src="assets/papers/journal/2019_tvcg_reflectance/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Ryo Akiyama, 
					</span>
					<span class="paper-author">
						Goshiro Yamamoto, 
					</span>
					<span class="paper-author">
						Toshiyuki Amano, 
					</span>
					<span class="paper-author">
						Takafumi Taketomi, 
					</span>					
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">Robust Reflectance Estimation for Projection-Based Appearance Control in a Dynamic Light Environment</a>
					</b>
					<br>
						IEEE Transactions on Visualization and Computer Graphics, 2019.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1109/TVCG.2019.2940453">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2019_cag_holoroyale">
				<img alt="HoloRoyale screenshot" class="paper-image-small" src="assets/papers/journal/2019_cag_holoroyale/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Damien Constantine Rompapas, 
					</span>
					<span class="paper-author">
						Christian Sandor, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Daniel Saakes, 
					</span>
					<span class="paper-author">
						Joongi Shin, 
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">Towards Large Scale High Fidelity Collaborative Augmented Reality</a>
					</b>
					<br>
						Computers &amp; Graphics 84:24&mdash;41, 2019.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1016/j.cag.2019.08.007">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_computers_exergame">
				<img alt="Exergame screenshot" class="paper-image-small" src="assets/papers/journal/2018_computers_exergame/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Oral Kaplan, 
					</span>
					<span class="paper-author">
						Goshiro Yamamoto,
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander &nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Exergame Experience of Young and Old Individuals Under Different Difficulty Adjustment Methods</a>
					</b>
					<br>
						Computers, 7(4):59, 2018.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
							<a href="https://doi.org/10.3390/computers7040059">Publisher</a>
							&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_tvcg_restoring">
				<img alt="Reestoring screenshot" class="paper-image-small" src="assets/papers/journal/2018_tvcg_restoring/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Long Qian, 
					</span>
					<span class="paper-author">
						  <a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						  Nassir Navab,
					</span>
					and
					<span class="paper-author">
						  Peter Kazanzides.
					</span>
					<br>
					<b class="paper-title">
						  <a href="publications.html">Restoring the Awareness in the Occluded Visual Field for Optical See-Through Head-Mounted Displays</a>
					</b>
					<br>
						IEEE Transactions on Visualization and Computer Graphics, 24(11):2936&mdash;2946, 2018.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/TVCG.2018.2868559">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2017_mti_eyear">
				<img alt="EyeAR screenshot" class="paper-image-small" src="assets/papers/journal/2017_mti_eyear/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Damien Constantine Rompapas,
					</span>
					<span class="paper-author">
						Aitor Rovira,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					<span class="paper-author">
						Goshiro Yamamoto,
					</span>
					<span class="paper-author">
						Hirokazu Kato,
					</span>
					and
					<span class="paper-author">
						Sei Ikeda.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">EyeAR: Refocusable Augmented Reality Content through Eye Measurements</a>
					</b>
					<br>
						Technologies and Interaction, 1(4):22, 2017.
					<br>
					<span class="paper-link">
					  <i class="fa fa-external-link"></i>&nbsp;
					  <a href="http://dx.doi.org/10.3390/mti1040022">Publisher</a>
					  &nbsp;
					</span>
				</p>
			</div>
<!--
			<div class="paper-list-block" id="2017_vrsj_localization">
				<img alt="Localization screenshot" class="paper-image-small" src="assets/papers/journal/2017_vrsj_localization/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Tomohiro Mashita,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Akira Kudo,
					</span>
					<span class="paper-author">
						Tobias H&ouml;llerer,
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					and
					<span class="paper-author">
						Haruo Takemura.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Camera Localization under a Variable Lighting Environment using Parametric Feature Database based on Lighting Simulation</a>
					</b>
					<br>
						Transactions of the Virtual Reality Society of Japan, 22(2):177&mdash;187, 2017.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.18974/tvrsj.22.2_177">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
-->
			<div class="paper-list-block" id="2015_tvcg_cic">
				<img alt="Localization screenshot" class="paper-image-small" src="assets/papers/journal/2015_tvcg_cic/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						<a href="index.html">Alexander &nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Yuta Itoh,
					</span>
					<span class="paper-author">
						Christian Nitschke,
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					<span class="paper-author">
						Gudrun Klinker,
					</span>
					and
					<span class="paper-author">
						Haruo Takemura.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Corneal Imaging Calibration for Optical See-Through Head-Mounted Displays</a>
					</b>
					<br>
						IEEE Transactions on Visualization and Computer Graphics, 21(4):481&mdash;490, 2015.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.18974/tvrsj.22.2_177">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			
			<h1 id="conference-papers">Peer-Reviewed Conference Papers</h1>
			<div class="paper-list-block" id="2020_sui_gazerotation">
				<img alt="GazeRotation screenshot" class="paper-image-small" src="assets/papers/conference/2020_sui_gazerotation/thumbnail.png">
			  	<p class="pubs">
					<span class="paper-author">
						Liu Chang, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					and
					<span class="paper-author">
						Jason Orlosky.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Eye Gaze-based Object Rotation for Head-mounted Displays</a>
					</b>
					<br>
						In <i>Proceedings of the ACM Spatial User Interaction</i>, 2020 (in print).
					<br>
					<!--<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
							<a href="http://dx.doi.org/10.1109/ISMAR.2018.00037">Publisher</a>
						&nbsp;
					</span>-->
				</p>
			</div>
			<div class="paper-list-block" id="2020_iros_invisiblerobot">
				<img alt="InvisibleRobot screenshot" class="paper-image-small" src="assets/papers/conference/2020_iros_invisiblerobot/thumbnail.png">
			  	<p class="pubs">
					<span class="paper-author">
						Ada V. Taylor, 
					</span>
					<span class="paper-author">
						Ayaka Matsumoto, 
					</span>
					<span class="paper-author">
						Elizabeth J. Carter, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					and
					<span class="paper-author">
						Henny Admoni.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Diminished Reality for Close Quarters Robotic Telemanipulation.</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems,</i>, 2020 (in print).
					<br>
					<!--<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ISMAR.2018.00037">Publisher</a>
						&nbsp;
					</span>-->
				</p>
			</div>
			<div class="paper-list-block" id="2020_roman_learning">
				<img alt="RobotLearning screenshot" class="paper-image-small" src="assets/papers/conference/2020_roman_learning/thumbnail.png">
			  	<p class="pubs">
					<span class="paper-author">
						Maximilian Diehl, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Hirokazu Kato, 
					</span>
					and
					<span class="paper-author">
						Karinne Ramirez-Amaro.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Augmented Reality Interface to Verify Robot Learning</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE International Conference on Robot and Human Interactive Communication</i>, 1&mdash;6, 2020.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ISMAR.2018.00037">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<!--<div class="paper-list-block" id="2018_apmar_kneemovement">
				<img alt="IntelliPupil screenshot" class="paper-image-small" src="assets/papers/conference/2018_ismar_intellipupil/thumbnail.jpg">
			  	<p class="pubs">
					<span class="paper-author">
						Oral Kaplan, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa, 
					</span>
					<span class="paper-author">
						Photchara Ratsamee,
					</span>
					and
					<span class="paper-author">
						Jason Orlosky.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">IntelliPupil: Pupillometric Light Modulation for Optical See-through Head-mounted Displays</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE International Symposium on Mixed and Augmented Reality</i>, 98&mdash;104, 2018.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ISMAR.2018.00037">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			-->
			<div class="paper-list-block" id="2018_ismar_intellipupil">
				<img alt="IntelliPupil screenshot" class="paper-image-small" src="assets/papers/conference/2018_ismar_intellipupil/thumbnail.jpg">
			  	<p class="pubs">
					<span class="paper-author">
						Liu Chang, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa, 
					</span>
					<span class="paper-author">
						Photchara Ratsamee,
					</span>
					and
					<span class="paper-author">
						Jason Orlosky.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">IntelliPupil: Pupillometric Light Modulation for Optical See-through Head-mounted Displays</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE International Symposium on Mixed and Augmented Reality</i>, 98&mdash;104, 2018.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ISMAR.2018.00037">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_ieeevr_learning">
				<img alt="SpatialLearning screenshot" class="paper-image-small" src="assets/papers/conference/2018_ieeevr_learning/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Nicko Reginio Caluya, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Jayzon Flores Ty, 
					</span>
					<span class="paper-author">
						Christian Sandor, 
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Transferability of Spatial Maps: Augmented Versus Virtual Reality Training</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE Conference on Virtual Reality and 3D User Interfaces</i>, 1&mdash;7, 2018.
					<br>

					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/VR.2018.8447561">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_ieeevr_brightview">
				<img alt="BrightView screenshot" class="paper-image-small" src="assets/papers/conference/2018_ieeevr_brightview/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Shohei Mori, 
					</span>
					<span class="paper-author">
						Sei Ikeda, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>,
					</span>
					and
					<span class="paper-author">
						Christian Sandor.
					</span>
					<br>
					<b class="paper-title">
					  <a href="publications.html">BrightView: Increasing Perceived Brightness of Optical See-Through Head-Mounted Displays through Unnoticeable Incident Light Reduction</a>
					</b>
					<br>
					  In <i>Proceedings of the IEEE Conference on Virtual Reality and 3D User Interfaces</i>, 1&mdash;8, 2018.
					<br>

					<span class="paper-link">
					  <i class="fa fa-external-link"></i>&nbsp;
					  <a href="http://dx.doi.org/10.1109/VR.2018.8446441">Publisher</a>
					  &nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_ieeevr_sharpview">
				<img alt="SharpView screenshot" class="paper-image-small" src="assets/papers/conference/2018_ieeevr_sharpview/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Trey Cook, 
					</span>
					<span class="paper-author">
						Nate Phillips, 
					</span>
					<span class="paper-author">
						Kristen Massey, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					and
					<span class="paper-author">
						Edward J. Swan II.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">User Preference for SharpView-Enhanced Virtual Text during Non-Fixated Viewing</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE Conference on Virtual Reality and 3D User Interfaces</i>, 1&mdash;7, 2018.
					<br>

					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/VR.2018.8446058">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_tei_situated">
				<img alt="Situated screenshot" class="paper-image-small" src="assets/papers/conference/2018_tei_situated/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Gary Ng, 
					</span>
					<span class="paper-author">
						Joongi Shin, 
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					and
					<span class="paper-author">
						Daniel Saakes.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Situated Game Level Editing in Augmented Reality</a>
					</b>
					<br>
						In <i>Proceedings of the ACM International Conference on Tangible, Embedded and Embodied Interaction</i>, 409&mdash;418, 2018.
					<br>

					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/VR.2018.8446058">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_mmm_multimodal">
				<img alt="MultiModal screenshot" class="paper-image-small" src="assets/papers/conference/2018_mmm_multimodal/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Geert Lugtenberg,
					</span>
					<span class="paper-author">
						Wolfgang H&uuml;rst, 
					</span>
					<span class="paper-author">
						Nina Rosa,
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					and
					<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Multimodal Augmented Reality &mdash; Augmenting Auditory-Tactile Feedback to Change the Perception of Thickness</a>
					</b>
					<br>
						In <i>Proceedings of the International Conference on Multimedia Modelings</i>, 369&mdash;380, 2018.
					<br>

					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1007/978-3-319-73603-7_30">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2018_ace_exercise">
			  <img alt="Exercise screenshot" class="paper-image-small" src="assets/papers/conference/2018_ace_exercise/thumbnail.jpg">
			  <p class="pubs">
					<span class="paper-author">
						Oral Kaplan, 
					</span>
					<span class="paper-author">
						Goshiro Yamamoto,
					</span>
					<span class="paper-author">
						Takafumi Taketomi,
					</span>
					<span class="paper-author">
						Yasuhide Yoshitake,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Sandor,
					</span>
					and
				  	<span class="paper-author">
						Hirokazu Kato.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Promoting Short-Term Gains in Physical Exercise Through Digital Media Creation</a>
					</b>
					<br>
						In <i>Proceedings of the International Conference on Advances in Computer Entertainment Technology</i>, 272&mdash;277, 2017.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1007/978-3-319-76270-8_19">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2017_isuvr_gazedepth">
				<img alt="GazeDepth screenshot" class="paper-image-small" src="assets/papers/conference/2017_isuvr_gazedepth/thumbnail.jpg">
				<p class="pubs">
					<span class="paper-author">
						Youngho Lee, 
					</span>
					<span class="paper-author">
						Choonsung Shin,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Yuta Itoh,
					</span>
					<span class="paper-author">
						Thammathip Piumsomboon,
					</span>
					<span class="paper-author">
						Arindam Dey,
					</span>
					<span class="paper-author">
						Gun Lee,
					</span>
					<span class="paper-author">
						Seungwon Kim,
					</span>
					and
					<span class="paper-author">
						Mark Billinghurst.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Estimating Gaze Depth Using Multi-Layer Perceptron</a>
					</b>
					<br>
						In <i>Proceedings of the International Symposium on Ubiquitous Virtual Reality</i>, 26&mdash;29, 2017.
					<br>

					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1109/ISUVR.2017.13">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2016_icat_localization">
				<img alt="Localization screenshot" class="paper-image-small" src="assets/papers/conference/2016_icat_localization/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Tomohiro Mashita,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Akira Kudo,
					</span>
					<span class="paper-author">
						Tobias H&ouml;llerer,
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					and
					<span class="paper-author">
						Haruo Takemura.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Simulation based Camera Localization under a Variable Lighting Environment</a>
					</b>
					<br>
						In <i> Proceedings of the International Conference on Artificial Reality and Telexistence and Eurographics Symposium on Virtual Environments</i>, 94&mdash;99, 2016.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.2312/egve.20161437">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			<div class="paper-list-block" id="2016_ismar_calibration">
				<img alt="calibration screenshot" class="paper-image-small" src="assets/papers/conference/2016_ismar_calibration/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						<a href="index.html">Alexander &nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Jason Orlosky,
					</span>
					<span class="paper-author">
						Yuta Itoh,
					</span>
					<span class="paper-author">
						Christian Nitschke,
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					and
					<span class="paper-author">
						Gudrun Klinker.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Automated Spatial Calibration of HMD Systems with Unconstrained Eye-cameras</a>
					</b>
					<br>
						In <i>Proceedings of the IEEE International Symposium on Mixed and Augmented Reality</i>, 69&mdash;76, 2016.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ISMAR.2016.16">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>	
			<div class="paper-list-block" id="2015_icat_eyetracking">
				<img alt="Hybrid screenshot" class="paper-image-small" src="assets/papers/conference/2015_icat_eyetracking/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Christian Nitschke,
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					<span class="paper-author">
						Dieter Schmalstieg,
					</span>
					and
					<span class="paper-author">
						Haruo Takemura.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Hybrid Eye Tracking: Combining Iris Contour and Corneal Imaging</a>
					</b>
					<br>
						In <i>Proceedings of the International Conference on Artificial Reality and Telexistence and Eurographics Symposium on Virtual Environments</i>, 183&mdash;190, 2015.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.2312/egve.20151327">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>	
			<div class="paper-list-block" id="2014_visapp_localization">
				<img alt="calibration screenshot" class="paper-image-small" src="assets/papers/conference/2014_visapp_localization/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Daniel Kurz,
					</span>
					<span class="paper-author">
						Peter Georg Meier,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					and
					<span class="paper-author">
						Gudrun Klinker.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Absolute Spatial Context-aware Visual Feature Descriptors for Outdoor Handheld Camera Localization &mdash; Overcoming Visual Repetitiveness in Urban Environments</a>
					</b>
					<br>
						In <i>Proceedings of the International Conference on Computer Vision Theory and Applications</i>, 56&mdash;67, 2014.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://ieeexplore.ieee.org/document/7294914">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>	
			<div class="paper-list-block" id="2013_icat_reflectance">
				<img alt="Reflectance screenshot" class="paper-image-small" src="assets/papers/conference/2013_icat_reflectance/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Tomohiro Mashita,
					</span>
					<span class="paper-author">
						Hiroyuki Yasuhara,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					<span class="paper-author">
						Kiyoshi Kiyokawa,
					</span>
					and
					<span class="paper-author">
						Haruo Takemura.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">Parallel Lighting and Reflectance Estimation based on Inverse Rendering</a>
					</b>
					<br>
						In <i> Proceedings of the International Conference on Artificial Reality and Telexistence</i>, 102&mdash;107, 2013.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="http://dx.doi.org/10.1109/ICAT.2013.6728914">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			
			<h1 id ="conference-posters">Conference Posters and Workshop Papers</h1>
			<div class="paper-list-block" id="2013_ismar_localization">
				<img alt="Localization screenshot" class="paper-image-small" src="assets/papers/poster/2013_ismar_localization/thumbnail.png">
				<p class="pubs">
					<span class="paper-author">
						Daniel Kurz,
					</span>
					<span class="paper-author">
						Peter Georg Meier,
					</span>
					<span class="paper-author">
						<a href="index.html">Alexander&nbsp;Plopski</a>, 
					</span>
					and
					<span class="paper-author">
						Gudrun Klinker.
					</span>
					<br>
					<b class="paper-title">
						<a href="publications.html">An Outdoor Ground Truth Evaluation Dataset for Sensor-Aided Visual Handheld Camera Localization</a>
					</b>
					<br>
						Poster in <i>Proceedings of the IEEE International Symposium on Mixed and Augmented Reality</i>, 263&mdash;264, 2013.
					<br>
					<span class="paper-link">
						<i class="fa fa-external-link"></i>&nbsp;
						<a href="https://doi.org/10.1109/ISMAR.2013.6671796">Publisher</a>
						&nbsp;
					</span>
				</p>
			</div>
			
		</article>
		
		<footer>
			<div class="footer-content">
				<div class="footer-list-social">
					<ul>
						<li>
							<a href="alexander.plopski@otago.ac.nz">
								<i class="fa fa-lg fa-envelope-o"></i>
								<span class="footer-text">Email</span>
							</a>
						</li>
						<li>
							<a href="http://scholar.google.com/citations?user=DReuvDoAAAAJ">
								<i class="fa fa-graduation-cap"></i>
								<span class="footer-text">Google Scholar</span>
							</a>
						</li>
						<li>
						<a href="https://www.linkedin.com/in/alexander-plopski">
						<i class="fa fa-linkedin-square"></i>
						<span class="footer-text">LinkedIn</span>
						</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer-content">
				<div class="footer-disclaimer">
					<p>
						Based on the website design by Marc Streit.
					</p>
				</div>

			</div>
		</footer>



			<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-28057314-1', 'auto');
			ga('send', 'pageview');

		</script>
			<!-- End Google Analytics -->
	</body>
</html>